{
  "name": "learning-react",
  "version": "0.0.1",
  "description": "learning react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Grippe",
  "license": "ISC"
}
